PROJECT_NAME="test"
COMPOSE_VERSION="3.8"
IMAGE_VERSION="latest"
DOMAIN_NAME="test.no"
ENABLE_TLS="True" #False/True to disable/enable SSL
TRAEFIK_LABELS="${DOMAIN_NAME//./_}" # will be removed in future releases
DOMAIN_NAME_FULL="$DOMAIN_NAME"  # will be removed in fugture releases
