# PROJECT SETTINGS
COMPOSE_PROJECT_NAME=test_project
REPOSITORY_NAME=baro
IMAGE_TAG=latest
DOMAIN=test.com
NETBACK=backend
PROXYNET=proxy
# FILES AND DIRECTORIES
BASE_URL=/home
WEB_ROOT=www
APP_PATH=/app
DOCKER_FILE=docker-compose.yaml
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_APP_CONF_FILE=./nginx/app.conf
PHP_CONF_FILE=./php/www.conf
#NGINX CONFIGURATIONS

GZIP=on
KEEP_ALIVE_TIMEOUT=65
SENDFILE=on
TCP_NOPUSH=on
USER=debian
WORKER_PROCESSES=auto
    #EVENTS
    WORKER_CONNECTIONS=1024
    #LOGGING
    LOG_FORMAT=main
    ACCESSLOG_PATH=/var/log/nginx/access.log
    ERRORLOG_PATH=/var/log/nginx/error.log
        ERROR_LOGLEVEL=warn


ENV_NGINX_CONFIG_FILE=.nginx.env
ENV_PHP_CONFIG_FILE=.php.env